<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/fav.ico"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta name="description" content="Сайт сети компьютерных клубов 'Pudge'. У нас вы найдете последние новости и обзоры компьютерных игр, турниры по различным киберспортивным дисциплинам, а также советы и рекомендации по настройке и апгрейду вашего игрового оборудования. Присоединяйтесь к нам и углубитесь в мир компьютерных игр и киберспорта!" />
    <meta name="keywords" content="пудж ,пудж Минск, клуб, pudge by, киберспорт, pudge Минск, компьютерные игры, компьютерный клуб Минск, компьютерный клуб, pudge" />
    <title>Pudge</title>
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
